# Notice Book Project Configuration Example
# Copy this file to .env and fill in the corresponding configuration information

# Your domain (e.g., https://www.example.com)
YOUR_DOMAIN=https://www.example.com

# Your Cloudflare KV namespace name and id 
# You need to create kv namespace in Cloudflare and keep its name as `Notice-Book`
YOUR_KV_NAMESPACE_ID=your_kv_namespace_id_here

# Your notice time range that cloudflare worker will notice
# Because of the free plan of Cloudflare KV namespace's list operation, we can only notice under 1000 notices per day
# That's why we set the  default notice time range as 6:00 - 22:00, it's mililiseconds timestamp and time zone is China(UTC/GMT+08:00)
# See the pricing page for more details: https://developers.cloudflare.com/kv/platform/pricing/
# Set it to [] to disable notice time range limitation
YOUR_NOTICE_TIME_RANGE=[21600000, 79200000]