# Notice Book Project Configuration Example
# Copy this file to .env and fill in the corresponding configuration information

# Your domain (e.g., https://www.example.com)
YOUR_DOMAIN=https://www.example.com

# Your Cloudflare KV namespace name and id 
# You need to create kv namespace in Cloudflare and keep its name as `Notice-Book`
YOUR_KV_NAMESPACE_ID=your_kv_namespace_id_here